# MRanjan1987.github.io

./: .project  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ApiStepDefinitions.java
src/test/resources/features/: ApiTest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
